<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
 
  <title>Frontend Mentor | Order summary card</title>


  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url(./images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-color: hsl(225, 100%, 94%);
      font-family: 'Red Hat Display', sans-serif;

    }
    .container{
      width: 420px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background-color: white;

    }
    .container{
      text-align: center;
      border-radius: 15px;
    }
    .image{
      width: 100%;
      height: 30%;


    }
    .image img{
      width: 100%;
      height: 100%;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    .pricing{
      width:75%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: hsl(225, 100%, 98%);
      border-radius: 15px;
      padding: 15px 15px;
      
      
    }
    h5{
      display: inline-block;
      margin-top: 0px;
      margin-bottom: 0px
      
    }
    
    .apply{
      display: flex;
      flex-direction: row;
      gap: 10px;
    }
    .apply img{
      width: 50%;
      height: 100%;

    }
    .annual p{
      margin: 0.25rem 0rem;
      color:  hsl(224, 23%, 55%);
      font-weight: bold;
      font-size: 13px;
    }
    .buttons{
      position: relative;
      width: 100%;

      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin-top: 1.5rem;
      margin-bottom: 2.5rem;

      
    
    }
    .cancel{
      border: none;
      background-color: transparent;
      color: hsl(224, 23%, 55%);
      font-weight: bold;
      margin-top: 1.5rem;
    }
    .pp{
      width: 80%;
      border: none;
      font-weight: bold;
      font-size: 1rem;
      color: white;
      background-color: hsl(245, 75%, 52%);
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 10px 10px 10px hsl(228, 45%, 44% ,0.25);
    }
    a{
      font-weight: bold;
    }
    .content h2{
      font-family: 'Red Hat Display', sans-serif;
    }
    .content{
      padding-left: 2.5rem;
      padding-right: 2.5rem;
    }
    .content p{
      color: hsl(224, 23%, 55%);
      font-weight:bold ;
      font-size: 15px;
      padding-bottom: 1rem;
    }
    .pp:hover{
      background-color:hsl(261, 57%, 59%);
      cursor: pointer;
    }
    .cancel:hover{
      color: hsl(223, 47%, 23%);
      cursor: pointer;
    }
    a:hover{
      color:hsl(261, 60%, 43%);
      cursor: pointer; ;
    }
    @media(max-width:425px){
      *{
          max-width: 100vw;
          max-height: 100vh;
        }
        body{
          background-image: url(images/pattern-background-mobile.svg);
          font-size: 14px;
        }
        .container{
          max-width: 87%;
        }
        .content h2{
          font-size: 23px;
        }
        .content p{
          font-size: 13px;
        }
        .pricing{
          padding: 12px;
        }
        
      }
    

    






  </style>
</head>
<body>

  
  
<div class="container">
  <div class="image">
    <img src="images\illustration-hero.svg" alt="illustration-hero">
  </div>
  <div class="content">
    <h2>  Order Summary </h2>
    <p> You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!</p>
  </div>
  <div class="pricing">
    <div class="apply">
      <img src="images\icon-music.svg" alt="icon-music">
      <div class="annual">
        <h5>Annual plan</h5><br>
        <p>$59.99/year</p>
      </div>

    </div>
    <a href="#">change</a>
    
  </div>
  <div class="buttons">
    <button class="pp">Proceed to payment</button>
    <button class="cancel">Cancel order</button>
  </div>


</div>
</body>
</html>